VITE_SUPABASE_PROJECT_ID="ohlgzwrhxxixubqjqqrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obGd6d3JoeHhpeHVicWpxcXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODEwOTEsImV4cCI6MjA3MjM1NzA5MX0.HiBlOSs8MGGSwhLcpslDlym8rYdy5jIqI4Qr-pmnfio"
VITE_SUPABASE_URL="https://ohlgzwrhxxixubqjqqrd.supabase.co"
